snippet maina "Main with Arguments" b
int main(int argc, const char **argv) {
	${0}
	return 0;
}
endsnippet

snippet main "Main Function" b
int main() {
	${0}
	return 0;
}
endsnippet

snippet inc "Include Preprocessing Command" b
#include <${1:stdio}.h>
endsnippet

snippet Inc "Include Matching Header File" b
#include "${1:`vim_snippets#Filename("$1.h")`}"
endsnippet

snippet def "Define Preprocessing Command" b
#define 
endsnippet

snippet if "If Statement" b
if (${1:condition}) {
	${2:${VISUAL}}
}
endsnippet

snippet ife "If-Else Statement" b
if (${1:condition}) {
	${2:${VISUAL}}
} else {
	${0}
}
endsnippet

snippet el "Else Statement" b
else {
	${0:${VISUAL}}
}
endsnippet

snippet elif "Else-If Statement" b
else if (${1:condition}) {
	${0:${VISUAL}}
}
endsnippet

snippet ifi "Inline If Statement" b
if (${1:condition}) ${2:${VISUAL}};
endsnippet

snippet ? "Ternary Operator" b
${1:condition} ? ${2:a} : ${3:b}
endsnippet

snippet switch "Switch Statement" b
switch (${1:variable}) {
	case ${2:var_case}:
		${3}
		break;
	default:
		${4}
		break;
}
endsnippet

snippet case "Case Statement" b
case ${1:var_cas}:
	${2}
	break;
endsnippet

snippet ret "Return Statement" b
return ${0};
endsnippet

snippet for "For Loop" b
for (int ${1:i} = 0; $1 < ${2:count}; $1${3:++}) {
	${4:${VISUAL}}
}
endsnippet

snippet while "While Loop" b
while (${1:condition}) {
	${0:${VISUAL}}
}
endsnippet

snippet do "Do While Loop" b
do {
	${0:$VISUAL}
} while (${1:condition})
endsnippet

snippet fun "Function Definition" b
${1:void} ${2:function_name}(${3}) {
	${4}
}
endsnippet

snippet fundoc "Function Definition with Docs" b
/* -- ${1:Function Description} --
 *
 * - ${2: Detailed Description} -
 *
 * return ${3:Return Value}
*/
${4:void} ${5:function_name}(${6}) {
	${7}
}
endsnippet

snippet fund "Function Declaration" b
${1:void} ${2:function_name}(${3});
endsnippet

snippet struct "Structure Definition" b
typedef struct ${1:struct_name} {
	${2:data}
} $1;
endsnippet

snippet pr "Print Statement" b
printf("${1:%s}\n"${2});
endsnippet

snippet epr "Print Error Statement" b
fprintf(${0:stderr}, "${1:%s}\n"${3});
endsnippet

snippet malloc "Malloc Statement"
${1}* ${2} = ($1*) malloc(sizeof($1)*${3});
endsnippet

snippet calloc "Calloc Statement"
${1}* ${2} = ($1*) calloc(sizeof($1)*${3});
endsnippet

snippet realloc "Realloc Statement"
${1} = (${2}*) realloc($1, sizeof($2)*${3});
endsnippet
